# to run for a specific environment, use ``tox -e ENVNAME``
# for tox to work propely download all dependencies into private repo with
# pip3 install --download /var/www/pypi/ -r requirements.txt
[gh]
python =
    3.12 = py312
    3.11 = py311, type
    3.10 = py310
    3.9 = py39
    
[tox]
envlist = 
    py39
    py310
    py311
    py312
    package
    docs

skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {basepython}
deps =
    pytest
    coverage
    httmock
    ordereddict
    -rpex_private_requirements.txt
    -rpex_public_requirements.txt
commands =
    coverage run --source=src/mtvs --omit=*/tests/* --module pytest src/mtvs
    coverage report
    coverage html

[testenv:type]
description = run type check on code base
deps =
    mypy==1.7.1
    types_six
    types_colorama
set_env =
    {tty:MYPY_FORCE_COLOR = 1}
commands =
    mypy src {posargs}
    mypy tests {posargs}

[testenv:package]
# launch with
# tox -e package
deps = pex
#commands = pex missingtvshows -r requirements.txt  -e missingtvshows.main:main -o missingtvshows.pex --no-index -f /tmp/wheel/
# the specified python version need to fullfill the following requirements:
# SETUPTOOLS_REQUIREMENT = 'setuptools>=2.2,<20.11'
# WHEEL_REQUIREMENT = 'wheel>=0.26.0,<0.30.0'
# We can add --disable-cache, otherwise be sure to rm -rf ~/.pex when not changing the version number between two runs of pex
commands =
#    pex . -o dist/missingtvshows26.pex -e mtvs.main:main  --python=/usr/local/bin/python2.6 -r pex_26_requirements.txt -r pex_private_requirements.txt -r pex_public_requirements.txt
    #pex . -o dist/missingtvshows27.pex -e mtvs.main:main  --python=/usr/bin/python2.7 -r pex_private_requirements.txt -r pex_public_requirements.txt
    pex . -o dist/missingtvshows_{env:RUNNER_OS}.pex -e mtvs.main:main  --python-shebang="/usr/bin/env python3"



[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements_docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
