[loggers]
keys=root,TVShows

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_TVShows]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=TVShows
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s', 'w')

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=[%(levelname) -10s] %(asctime)s  %(module) -15s:%(lineno)4s %(funcName)-20s %(message)s
datefmt=%d/%m/%Y %H:%M:%S
