[Config]
api_key: FDA3504C7D0D7D35
tvdbdb:  ./tvdbdb.db
[Database]
dialect: sqlite
db: ./test.db
#db: /home/digsim/.kodi/userdata/Database/MyVideos93.db
#dialect: mysql
#db: MyVideos107
user:
passwd:
hostname: localhost
port:3306
